<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="lolz.flippino.vzstoryp1"
    android:background="#ffe094">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_stars"
        android:src="@drawable/global_stars"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/global_sound" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_sound"
        android:src="@drawable/global_sound"
        android:layout_alignTop="@+id/global_help"
        android:layout_toStartOf="@+id/global_help" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:background="@null"
        android:id="@+id/global_help"
        android:src="@drawable/global_help"
        android:layout_alignTop="@+id/global_home"
        android:layout_toStartOf="@+id/global_home" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView36"
        android:src="@drawable/vzstorypart1bg"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_home"
        android:src="@drawable/global_home"
        android:layout_alignBottom="@+id/global_stars"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_exit"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/global_exit" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiram na Letra"
        android:id="@+id/textView"
        android:textSize="45dp"
        android:layout_marginEnd="48dp"
        android:layout_alignBottom="@+id/global_label"
        android:layout_alignEnd="@+id/global_label" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_leftarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/global_leftarrow" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_rightarrow"
        android:src="@drawable/global_rightarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asul, kahel, luntian at pula."
        android:id="@+id/textView13"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/global_stars" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView40"
        android:src="@drawable/vzbg"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView20"
        android:src="@drawable/istory1cloud"
        android:layout_alignTop="@+id/imageView40"
        android:layout_toStartOf="@+id/global_sound" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView37"
        android:src="@drawable/vzstory1vinta1"
        android:layout_below="@+id/imageView20"
        android:layout_alignStart="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView38"
        android:src="@drawable/vzstory1vinta2"
        android:layout_alignBottom="@+id/imageView39"
        android:layout_alignEnd="@+id/imageView36" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/global_label"
        android:src="@drawable/global_label"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/global_leftarrow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView39"
        android:src="@drawable/vzstory1vinta3"
        android:layout_alignBottom="@+id/imageView37"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="77dp" />


</RelativeLayout>
