<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#c3e5f5">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout9">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/global_label"
            android:src="@drawable/global_label"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_exit"
            android:src="@drawable/global_exit" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_stars"
            android:src="@drawable/global_stars"
            android:layout_toStartOf="@+id/global_sound" />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_sound"
            android:src="@drawable/global_sound"
            android:layout_toStartOf="@+id/global_help" />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:background="@null"
            android:id="@+id/global_help"
            android:src="@drawable/global_help"
            android:layout_toStartOf="@+id/global_home" />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_home"
            android:src="@drawable/global_home"
            android:layout_alignParentEnd="true" />
        <com.thesisit.flippino.MontserratTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Katinig"
            android:id="@+id/textView31"
            android:textSize="50dp"
            android:layout_below="@+id/global_help"
            android:layout_alignEnd="@+id/global_label"
            android:layout_marginEnd="93dp"
            android:textColor="#c9533d" />

    </RelativeLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_leftarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/global_leftarrow" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_rightarrow"
        android:src="@drawable/global_rightarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="demoK"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView196"
        android:layout_alignTop="@+id/imageView195"
        android:layout_alignParentStart="true"
        android:src="@drawable/tabselect" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView200"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/global_leftarrow"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView199"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/imageView200"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView198"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/imageView199"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView197"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/imageView198"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView195"
        android:src="@drawable/panel"
        android:layout_above="@+id/global_rightarrow"
        android:layout_toStartOf="@+id/global_rightarrow" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kk"
        android:textSize="330dp"
        android:textColor="#737fdd"
        android:id="@+id/textView130"
        android:layout_alignBottom="@+id/imageView195"
        android:layout_alignEnd="@+id/imageView195"
        android:layout_marginBottom="34dp" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kubo"
        android:textColor="#c9533d"
        android:textSize="150dp"
        android:id="@+id/kubo"
        android:layout_alignBottom="@+id/imageView197"
        android:layout_alignStart="@+id/textView130"
        android:visibility="visible" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kotse"
        android:textColor="#c9533d"
        android:textSize="150dp"
        android:id="@+id/kotse"
        android:layout_above="@+id/textView130"
        android:layout_alignStart="@+id/kubo"
        android:visibility="invisible"/>

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kidlat"
        android:id="@+id/kidlat"
        android:textColor="#c9533d"
        android:textSize="145dp"
        android:layout_alignTop="@+id/kubo"
        android:layout_alignEnd="@+id/textView130"
        android:visibility="invisible" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kendi"
        android:textColor="#c9533d"
        android:textSize="150dp"
        android:id="@+id/kendi"
        android:layout_alignTop="@+id/kubo"
        android:layout_alignStart="@+id/textView130"
        android:visibility="invisible" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kama"
        android:textColor="#c9533d"
        android:textSize="150dp"
        android:id="@+id/kama"
        android:layout_alignBottom="@+id/kidlat"
        android:layout_alignStart="@+id/textView130"
        android:visibility="invisible" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ka"
        android:textColor="#346868"
        android:textSize="60dp"
        android:id="@+id/ka_text"
        android:onClick="kaClick"
        android:visibility="visible"
        android:layout_alignTop="@+id/ka_red"
        android:layout_alignStart="@+id/ku_red" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ke"
        android:textColor="#346868"
        android:textSize="60dp"
        android:onClick="keClick"
        android:id="@+id/ke_text"
        android:visibility="visible"
        android:layout_alignBottom="@+id/ke_red"
        android:layout_alignStart="@+id/ka_text" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ki"
        android:textColor="#346868"
        android:textSize="60dp"
        android:onClick="kiClick"
        android:id="@+id/ki_text"
        android:visibility="visible"
        android:layout_alignTop="@+id/ki_red"
        android:layout_alignStart="@+id/ki_red" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ko"
        android:textColor="#346868"
        android:textSize="60dp"
        android:id="@+id/ko_text"
        android:onClick="koClick"
        android:layout_alignBottom="@+id/imageView199"
        android:layout_toStartOf="@+id/imageView195"
        android:layout_marginBottom="19dp"
        android:visibility="visible"/>

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ku"
        android:textColor="#c9533d"
        android:onClick="kuClick"
        android:textSize="60dp"
        android:id="@+id/ku_red"
        android:visibility="visible"
        android:layout_alignBaseline="@+id/textView130"
        android:layout_alignBottom="@+id/textView130"
        android:layout_toStartOf="@+id/imageView195" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kubo_img"
        android:src="@drawable/kubophonogram"
        android:visibility="visible"
        android:layout_alignTop="@+id/ka_text"
        android:layout_toEndOf="@+id/ke_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kotse_img"
        android:src="@drawable/kotse"
        android:visibility="invisible"
        android:layout_alignTop="@+id/kotse"
        android:layout_toEndOf="@+id/ka_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kidlat_img"
        android:src="@drawable/kidlat"
        android:visibility="invisible"
        android:layout_alignTop="@+id/ka_text"
        android:layout_toEndOf="@+id/ka_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kendi_img"
        android:src="@drawable/kendi"
        android:visibility="invisible"
        android:layout_alignTop="@+id/kubo_img"
        android:layout_toEndOf="@+id/ko_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kama_img"
        android:src="@drawable/kama"
        android:visibility="visible"
        android:layout_alignTop="@+id/kubo_img"
        android:layout_toEndOf="@+id/ku_red" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ka"
        android:id="@+id/ka_red"
        android:textSize="60dp"
        android:onClick="kaClick"
        android:textColor="#c9533d"
        android:visibility="invisible"
        android:layout_alignTop="@+id/kotse"
        android:layout_toStartOf="@+id/kubo_img" />


    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ke"
        android:id="@+id/ke_red"
        android:textSize="60dp"
        android:onClick="keClick"
        android:textColor="#c9533d"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/kama"
        android:layout_toStartOf="@+id/ka_red"
        android:layout_marginBottom="10dp"
        android:layout_alignEnd="@+id/ka_text" />



    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ki"
        android:id="@+id/ki_red"
        android:textSize="60dp"
        android:textColor="#c9533d"
        android:onClick="kiClick"
        android:visibility="invisible"
        android:layout_below="@+id/imageView197"
        android:layout_alignStart="@+id/ko_red"
        android:layout_marginTop="16dp" />


    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ko"
        android:id="@+id/ko_red"
        android:textSize="60dp"
        android:textColor="#c9533d"
        android:onClick="koClick"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/ko_text"
        android:layout_alignBottom="@+id/ko_text"
        android:layout_alignStart="@+id/ko_text" />


    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ku"
        android:id="@+id/ku_text"
        android:textSize="60dp"
        android:textColor="#346868"
        android:visibility="invisible"
        android:onClick="kuClick"
        android:layout_above="@+id/imageView198"
        android:layout_alignStart="@+id/ki_text"
        android:layout_marginStart="17dp" />
</RelativeLayout>