<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#c3e5f5">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView92"
        android:src="@drawable/bmngenvironment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton223"
        android:layout_marginStart="181dp"
        android:layout_marginTop="175dp"
        android:background="@null"
        android:src="@drawable/bmng_lizard_p2"
        android:layout_alignTop="@+id/imageView92"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton224"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:layout_alignParentStart="true"
        android:src="@drawable/global_exit" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView93"
        android:layout_alignTop="@+id/imageView92"
        android:layout_alignStart="@+id/imageButton223"
        android:src="@drawable/global_lessonlabel" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton225"
        android:background="@null"
        android:src="@drawable/global_stars"
        android:layout_alignTop="@+id/imageView92"
        android:layout_toStartOf="@+id/imageButton226" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton226"
        android:background="@null"
        android:src="@drawable/global_sound"
        android:layout_alignTop="@+id/imageButton228"
        android:layout_toStartOf="@+id/imageButton227" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton227"
        android:background="@null"
        android:src="@drawable/global_help"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageButton228" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton228"
        android:src="@drawable/global_home"
        android:background="@null"
        android:layout_alignBottom="@+id/imageButton225"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="89dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ang Butiki sa Sanga ng Puno ng Mangga"
        android:id="@+id/textView18"
        android:textSize="50dp"
        android:layout_alignBottom="@+id/imageView92"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton229"
        android:src="@drawable/global_leftarrow"
        android:background="@null"
        android:layout_alignTop="@+id/textView18"
        android:layout_toEndOf="@+id/imageButton224" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton230"
        android:layout_alignTop="@+id/textView18"
        android:background="@null"
        android:layout_toEndOf="@+id/imageButton227"
        android:src="@drawable/global_rightarrow" />

</RelativeLayout>