<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#c3e5f5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/njcf_story_environment" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView16"
                android:src="@drawable/njcf_title_jose"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView17"
                android:src="@drawable/njcf_title_nina"
                android:layout_alignTop="@+id/imageView16"
                android:layout_toRightOf="@+id/imageView16"
                android:layout_toEndOf="@+id/imageView16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView18"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="85dp"
                android:src="@drawable/njcf_story_p1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton51"
                android:background="@null"
                android:src="@drawable/global_leftarrow"
                android:layout_alignTop="@+id/imageView18"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="74dp"
                android:layout_marginStart="74dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton52"
                android:src="@drawable/global_rightarrow"
                android:layout_alignBottom="@+id/imageButton51"
                android:background="@null"
                android:layout_toRightOf="@+id/imageView18"
                android:layout_toEndOf="@+id/imageView18"
                android:layout_marginLeft="77dp"
                android:layout_marginStart="77dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton53"
                android:src="@drawable/global_exit"
                android:background="@null"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/imageButton51"
                android:layout_alignEnd="@+id/imageButton51" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton54"
                android:background="@null"
                android:src="@drawable/global_stars"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView16"
                android:layout_toEndOf="@+id/imageView16" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton55"
                android:src="@drawable/global_lessonlabel"
                android:background="@null"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageButton53"
                android:layout_toEndOf="@+id/imageButton53" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton56"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:layout_toRightOf="@+id/imageButton54"
                android:layout_toEndOf="@+id/imageButton54"
                android:src="@drawable/global_sound" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton57"
                android:src="@drawable/global_help"
                android:background="@null"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/imageView18"
                android:layout_alignEnd="@+id/imageView18" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton58"
                android:background="@null"
                android:layout_alignBottom="@+id/imageButton54"
                android:layout_toRightOf="@+id/imageButton57"
                android:layout_toEndOf="@+id/imageButton57"
                android:src="@drawable/global_home" />
</RelativeLayout>

