<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/flippinoBlue"
    tools:context="lolz.flippino.patinigmenu">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/patinigmenu_icon"
        android:src="@drawable/patinigmenu_icon"
        android:layout_gravity="left|center_vertical"
        android:layout_above="@+id/patinigmenu_pagsusulit"
        android:layout_toEndOf="@+id/global_exit" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_exit"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/global_exit" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_leftarrow"
        android:src="@drawable/global_leftarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="500dp"
        android:layout_height="110dp"
        android:background="@null"
        android:id="@+id/patinigmenu_a"
        android:src="@drawable/patinigmenu_a"
        android:layout_marginLeft="26dp"
        android:layout_below="@+id/global_exit"
        android:layout_toEndOf="@+id/patinigmenu_icon" />

    <ImageButton
        android:layout_width="500dp"
        android:layout_height="110dp"
        android:background="@null"
        android:id="@+id/patinigmenu_e"
        android:src="@drawable/patinigmenu_e"
        android:layout_below="@+id/patinigmenu_a"
        android:layout_alignStart="@+id/patinigmenu_pagsusulit" />

    <ImageButton
        android:layout_width="500dp"
        android:layout_height="110dp"
        android:background="@null"
        android:id="@+id/patinigmenu_i"
        android:src="@drawable/patinigmenu_i"
        android:layout_below="@+id/patinigmenu_e"
        android:layout_alignStart="@+id/patinigmenu_a" />

    <ImageButton
        android:layout_width="500dp"
        android:layout_height="110dp"
        android:background="@null"
        android:id="@+id/patinigmenu_o"
        android:src="@drawable/patinigmenu_o"
        android:layout_below="@+id/patinigmenu_i"
        android:layout_alignStart="@+id/patinigmenu_e" />

    <ImageButton
        android:layout_width="500dp"
        android:layout_height="110dp"
        android:background="@null"
        android:id="@+id/patinigmenu_u"
        android:src="@drawable/patinigmenu_u"
        android:layout_below="@+id/patinigmenu_o"
        android:layout_alignStart="@+id/patinigmenu_i" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/patinigmenu_pagsusulit"
        android:src="@drawable/patinigmenu_pagsusulit"
        android:layout_gravity="right|bottom"
        android:layout_alignBottom="@+id/global_leftarrow"
        android:layout_alignEnd="@+id/patinigmenu_u" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_stars"
        android:src="@drawable/global_stars"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/global_sound" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_sound"
        android:src="@drawable/global_sound"
        android:layout_alignTop="@+id/global_help"
        android:layout_toStartOf="@+id/global_help" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:background="@null"
        android:id="@+id/global_help"
        android:src="@drawable/global_help"
        android:layout_alignTop="@+id/global_home"
        android:layout_toEndOf="@+id/patinigmenu_a" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_home"
        android:src="@drawable/global_home"
        android:layout_above="@+id/patinigmenu_a"
        android:layout_alignParentEnd="true" />

</RelativeLayout>


