<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#c3e5f5">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView94"
        android:src="@drawable/vzbg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton243"
        android:layout_marginStart="169dp"
        android:layout_marginBottom="114dp"
        android:background="@null"
        android:src="@drawable/vinta3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton244"
        android:src="@drawable/global_leftarrow"
        android:background="@null"
        android:layout_marginStart="85dp"
        android:layout_alignBottom="@+id/imageButton243"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton245"
        android:src="@drawable/global_rightarrow"
        android:background="@null"
        android:layout_marginEnd="71dp"
        android:layout_alignBottom="@+id/imageButton243"
        android:layout_alignEnd="@+id/imageView94" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ang mga Makukulay na Vinta sa Zamboanga"
        android:id="@+id/textView19"
        android:textSize="70dp"
        android:layout_above="@+id/imageButton243"
        android:layout_alignStart="@+id/imageButton244"
        android:layout_marginBottom="77dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton246"
        android:src="@drawable/global_exit"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/imageButton244" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView95"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton243"
        android:src="@drawable/global_lessonlabel" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton247"
        android:background="@null"
        android:src="@drawable/global_stars"
        android:layout_above="@+id/imageView94"
        android:layout_toStartOf="@+id/imageButton248" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton248"
        android:background="@null"
        android:src="@drawable/global_sound"
        android:layout_alignBottom="@+id/imageButton247"
        android:layout_toStartOf="@+id/imageButton249" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton249"
        android:background="@null"
        android:src="@drawable/global_help"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageButton250" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton250"
        android:background="@null"
        android:src="@drawable/global_home"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/imageButton245" />
</RelativeLayout>