<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="lolz.flippino.pangungusapmenu">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#c3e5f5">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton35"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:layout_alignParentStart="true"
                android:src="@drawable/exit" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton36"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@drawable/stars" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton37"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageButton36"
                android:layout_toEndOf="@+id/imageButton36"
                android:background="@null"
                android:src="@drawable/sound" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton38"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageButton37"
                android:layout_toEndOf="@+id/imageButton37"
                android:background="@null"
                android:src="@drawable/help" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton39"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageButton38"
                android:layout_toEndOf="@+id/imageButton38"
                android:background="@null"
                android:src="@drawable/home" />

            <ImageView
                android:layout_width="600"
                android:layout_height="400"
                android:id="@+id/imageView10"
                android:scaleType="fitXY"
                android:src="@drawable/pangungusap"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton40"
                android:background="@null"
                android:src="@drawable/angamingmumuntingbahay"
                android:layout_below="@+id/imageButton38"
                android:layout_alignRight="@+id/imageButton36"
                android:layout_alignEnd="@+id/imageButton36" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton41"
                android:layout_alignBottom="@+id/imageButton40"
                android:layout_toRightOf="@+id/imageButton40"
                android:background="@null"
                android:layout_toEndOf="@+id/imageButton40"
                android:src="@drawable/sagubat" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton42"
                android:src="@drawable/mekanikongsimangkanor"
                android:layout_below="@+id/imageButton40"
                android:background="@null"
                android:layout_alignRight="@+id/imageButton39"
                android:layout_alignEnd="@+id/imageButton39" />
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>
