<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#c3e5f5">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout9">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/global_label"
            android:src="@drawable/global_lessonlabel"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_exit"
            android:src="@drawable/global_exit" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_stars"
            android:src="@drawable/global_stars"
            android:layout_toStartOf="@+id/global_sound" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_sound"
            android:src="@drawable/global_sound"
            android:layout_toStartOf="@+id/global_help" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:background="@null"
            android:id="@+id/global_help"
            android:src="@drawable/global_help"
            android:layout_toStartOf="@+id/global_home" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_home"
            android:src="@drawable/global_home"
            android:layout_alignParentEnd="true" />

        <com.thesisit.flippino.MontserratTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Katinig"
            android:id="@+id/textView31"
            android:textSize="50dp"
            android:layout_below="@+id/global_help"
            android:layout_alignEnd="@+id/global_label"
            android:layout_marginEnd="93dp"
            android:textColor="#c9533d" />

    </RelativeLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_leftarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/global_leftarrow" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_rightarrow"
        android:src="@drawable/global_rightarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="demoG"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView196"
        android:layout_alignTop="@+id/imageView195"
        android:layout_alignParentStart="true"
        android:src="@drawable/tabselect" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView200"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/global_leftarrow"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView199"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/imageView200"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView198"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/imageView199"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView197"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/imageView198"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView195"
        android:src="@drawable/panel"
        android:layout_above="@+id/global_rightarrow"
        android:layout_toStartOf="@+id/global_rightarrow" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gg"
        android:id="@+id/textView42"
        android:textSize="330dp"
        android:textColor="#7f7dbb"
        android:layout_alignBottom="@+id/gu_red"
        android:layout_alignEnd="@+id/imageView195"
        android:layout_below="@+id/ga_text" />


    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ga"
        android:id="@+id/ga_text"
        android:textColor="#346868"
        android:textSize="60dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/ga_red"
        android:layout_alignStart="@+id/ga_red" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ge"
        android:id="@+id/ge_text"
        android:textSize="60dp"
        android:textColor="#346868"
        android:layout_alignBottom="@+id/imageView197"
        android:layout_toStartOf="@+id/imageView195"
        android:layout_marginBottom="16dp"
        android:visibility="visible"/>

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gi"
        android:id="@+id/gi_text"
        android:textSize="60dp"
        android:textColor="#346868"
        android:visibility="visible"
        android:layout_alignBaseline="@+id/gi_red"
        android:layout_alignBottom="@+id/gi_red"
        android:layout_alignStart="@+id/gi_red" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/go_text"
        android:textSize="60dp"
        android:textColor="#346868"
        android:visibility="visible"
        android:layout_alignBottom="@+id/imageView199"
        android:layout_toStartOf="@+id/imageView195" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gu"
        android:id="@+id/gu_red"
        android:textColor="#c9533d"
        android:textSize="60dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/gu_text"
        android:layout_alignStart="@+id/gu_text" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gatas"
        android:id="@+id/gatas"
        android:textSize="130dp"
        android:textColor="#c9533d"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageView195"
        android:layout_toEndOf="@+id/gatas_img"
        android:layout_alignBottom="@+id/imageView197" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gelatin"
        android:id="@+id/gelatin"
        android:textColor="#c9533d"
        android:textSize="120dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageView195"
        android:layout_alignEnd="@+id/imageView195"
        android:layout_above="@+id/guyabano" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gitara"
        android:textSize="120dp"
        android:textColor="#c9533d"
        android:id="@+id/gitara"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/gelatin"
        android:layout_alignStart="@+id/gelatin"
        android:layout_alignTop="@+id/imageView195" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="goma"
        android:textColor="#c9533d"
        android:id="@+id/goma"
        android:textSize="120dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageView195"
        android:layout_toEndOf="@+id/gatas_img"
        android:layout_alignBottom="@+id/ge_text" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="guyabano"
        android:textColor="#c9533d"
        android:id="@+id/guyabano"
        android:textSize="90dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/imageView195"
        android:layout_alignEnd="@+id/gelatin"
        android:layout_above="@+id/ge_text"
        android:layout_toEndOf="@+id/guyabano_img" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ga"
        android:id="@+id/ga_red"
        android:textColor="#c9533d"
        android:onClick="gaClick"
        android:textSize="60dp"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/imageView196"
        android:layout_alignStart="@+id/go_text" />


    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ge"
        android:id="@+id/ge_red"
        android:onClick="geClick"
        android:textColor="#c9533d"
        android:textSize="60dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/ge_text"
        android:layout_alignStart="@+id/ge_text" />


    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gi"
        android:id="@+id/gi_red"
        android:onClick="giClick"
        android:textColor="#c9533d"
        android:textSize="60dp"
        android:visibility="invisible"
        android:layout_below="@+id/imageView197"
        android:layout_toStartOf="@+id/imageView195"
        android:layout_marginTop="16dp" />


    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/go_red"
        android:textColor="#c9533d"
        android:onClick="goClick"
        android:textSize="60dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/go_text"
        android:layout_alignStart="@+id/go_text" />


    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gu"
        android:id="@+id/gu_text"
        android:textColor="#346868"
        android:textSize="60dp"
        android:onClick="guClick"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/gitara_img"
        android:layout_alignStart="@+id/go_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gatas_img"
        android:src="@drawable/gatas"
        android:layout_alignTop="@+id/imageView196"
        android:layout_toEndOf="@+id/imageView196"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gelatin_img"
        android:src="@drawable/gelatin"
        android:layout_alignBottom="@+id/imageView200"
        android:layout_toEndOf="@+id/imageView196"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gitara_img"
        android:src="@drawable/gitara"
        android:visibility="invisible"
        android:layout_below="@+id/relativeLayout9"
        android:layout_toStartOf="@+id/gatas" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goma_img"
        android:src="@drawable/goma"
        android:layout_alignTop="@+id/imageView196"
        android:layout_toEndOf="@+id/imageView196"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guyabano_img"
        android:src="@drawable/guyabano"
        android:visibility="visible"
        android:layout_below="@+id/relativeLayout9"
        android:layout_toEndOf="@+id/imageView196" />
</RelativeLayout>