<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#c3e5f5">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout9">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/global_label"
            android:src="@drawable/global_lessonlabel"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_exit"
            android:src="@drawable/global_exit" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_stars"
            android:src="@drawable/global_stars"
            android:layout_toStartOf="@+id/global_sound" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_sound"
            android:src="@drawable/global_sound"
            android:layout_toStartOf="@+id/global_help" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:background="@null"
            android:id="@+id/global_help"
            android:src="@drawable/global_help"
            android:layout_toStartOf="@+id/global_home" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_home"
            android:src="@drawable/global_home"
            android:layout_alignParentEnd="true" />


        <com.thesisit.flippino.MontserratTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Katinig"
            android:id="@+id/textView31"
            android:textSize="50dp"
            android:layout_below="@+id/global_help"
            android:layout_alignEnd="@+id/global_label"
            android:layout_marginEnd="93dp"
            android:textColor="#c9533d" />



    </RelativeLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_leftarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/global_leftarrow" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_rightarrow"
        android:src="@drawable/global_rightarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="demoY"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView196"
        android:layout_alignTop="@+id/imageView195"
        android:layout_alignParentStart="true"
        android:src="@drawable/tabselect" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView200"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/global_leftarrow"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView199"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/imageView200"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView198"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/imageView199"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView197"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/imageView198"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView195"
        android:src="@drawable/panel"
        android:layout_above="@+id/global_rightarrow"
        android:layout_toStartOf="@+id/global_rightarrow" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:textSize="330dp"
        android:textColor="#7f7dbb"
        android:id="@+id/textView161"
        android:layout_above="@+id/yu_red"
        android:layout_alignStart="@+id/yema" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y"
        android:textSize="290dp"
        android:textColor="#7f7dbb"
        android:id="@+id/textView217"
        android:layout_alignBottom="@+id/imageView200"
        android:layout_alignEnd="@+id/imageView195"
        android:layout_alignTop="@+id/textView161" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yapak"
        android:id="@+id/yapak"
        android:textSize="150dp"
        android:textColor="#c9533d"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageView195"
        android:layout_alignEnd="@+id/textView217"
        android:layout_above="@+id/imageView198"
        android:layout_alignStart="@+id/yirbuk" />


    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yema"
        android:id="@+id/yema"
        android:textSize="150dp"
        android:textColor="#c9533d"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageView195"
        android:layout_alignEnd="@+id/textView217"
        android:layout_above="@+id/imageView198" />


    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yirbuk"
        android:id="@+id/yirbuk"
        android:textSize="150dp"
        android:textColor="#c9533d"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageView195"
        android:layout_alignEnd="@+id/textView217"
        android:layout_above="@+id/imageView198"
        android:layout_toEndOf="@+id/yapak_img" />


    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yoyo"
        android:id="@+id/yoyo"
        android:textSize="150dp"
        android:textColor="#c9533d"
        android:visibility="visible"
        android:layout_alignTop="@+id/imageView195"
        android:layout_alignEnd="@+id/textView217"
        android:layout_alignBottom="@+id/imageView197" />


    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yupi"
        android:id="@+id/yupi"
        android:textSize="150dp"
        android:textColor="#c9533d"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageView195"
        android:layout_alignEnd="@+id/textView217"
        android:layout_above="@+id/imageView198" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yapak_img"
        android:src="@drawable/yapak"
        android:layout_alignBottom="@+id/imageView195"
        android:layout_alignStart="@+id/imageView195"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yema_img"
        android:src="@drawable/yema"
        android:layout_alignTop="@+id/imageView196"
        android:layout_alignStart="@+id/imageView195"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yirbuk_img"
        android:src="@drawable/yirbuk"
        android:layout_alignTop="@+id/imageView196"
        android:layout_alignStart="@+id/imageView195"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yoyo_img"
        android:src="@drawable/yoyo"
        android:layout_alignTop="@+id/yapak_img"
        android:layout_alignStart="@+id/imageView195"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yupi_img"
        android:src="@drawable/yupi"
        android:layout_alignTop="@+id/yapak_img"
        android:layout_alignStart="@+id/imageView195"
        android:visibility="invisible" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya"
        android:id="@+id/ya_red"
        android:textSize="60dp"
        android:textColor="#c9533d"
        android:onClick="yaClick"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/imageView196"
        android:layout_alignStart="@+id/yu_red" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ye"
        android:id="@+id/ye_red"
        android:textSize="60dp"
        android:onClick="yeClick"
        android:textColor="#c9533d"
        android:visibility="invisible"
        android:layout_alignTop="@+id/ye_text"
        android:layout_alignStart="@+id/ya_red" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yi"
        android:id="@+id/yi_red"
        android:textSize="60dp"
        android:textColor="#c9533d"
        android:onClick="yiClick"
        android:visibility="visible"
        android:layout_alignTop="@+id/yi_text"
        android:layout_alignStart="@+id/yi_text" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yo"
        android:id="@+id/yo_red"
        android:textSize="60dp"
        android:textColor="#c9533d"
        android:onClick="yoClick"
        android:visibility="visible"
        android:layout_alignTop="@+id/imageView199"
        android:layout_alignStart="@+id/yo_text"
        android:layout_marginTop="17dp" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yu"
        android:id="@+id/yu_red"
        android:textSize="60dp"
        android:textColor="#c9533d"
        android:onClick="yuClick"
        android:visibility="invisible"
        android:layout_above="@+id/global_leftarrow"
        android:layout_alignEnd="@+id/yi_red" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya"
        android:id="@+id/ya_text"
        android:textSize="60dp"
        android:textColor="#346868"
        android:onClick="yaClick"
        android:visibility="visible"
        android:layout_alignBottom="@+id/imageView196"
        android:layout_alignStart="@+id/ye_text"
        android:layout_marginBottom="16dp" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ye"
        android:id="@+id/ye_text"
        android:textSize="60dp"
        android:textColor="#346868"
        android:onClick="yeClick"
        android:visibility="visible"
        android:layout_below="@+id/yirbuk"
        android:layout_alignStart="@+id/yi_red" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yi"
        android:id="@+id/yi_text"
        android:textSize="60dp"
        android:textColor="#346868"
        android:onClick="yiClick"
        android:visibility="visible"
        android:layout_alignTop="@+id/textView217"
        android:layout_alignStart="@+id/yo_red" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yo"
        android:id="@+id/yo_text"
        android:textSize="60dp"
        android:textColor="#346868"
        android:onClick="yoClick"
        android:visibility="visible"
        android:layout_alignTop="@+id/yo_red"
        android:layout_toStartOf="@+id/imageView195" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yu"
        android:id="@+id/yu_text"
        android:textSize="60dp"
        android:onClick="yuClick"
        android:textColor="#346868"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        android:layout_alignTop="@+id/imageView200"
        android:layout_toStartOf="@+id/imageView195" />


</RelativeLayout>
