<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#c3e5f5">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout9">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/global_label"
            android:src="@drawable/global_label"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_exit"
            android:src="@drawable/global_exit" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_stars"
            android:src="@drawable/global_stars"
            android:layout_toStartOf="@+id/global_sound" />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_sound"
            android:src="@drawable/global_sound"
            android:layout_toStartOf="@+id/global_help" />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:background="@null"
            android:id="@+id/global_help"
            android:src="@drawable/global_help"
            android:layout_toStartOf="@+id/global_home" />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/global_home"
            android:src="@drawable/global_home"
            android:layout_alignParentEnd="true" />
        <com.thesisit.flippino.MontserratTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Katinig"
            android:id="@+id/textView31"
            android:textSize="50dp"
            android:layout_below="@+id/global_help"
            android:layout_alignEnd="@+id/global_label"
            android:layout_marginEnd="93dp"
            android:textColor="#c9533d" />

    </RelativeLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_leftarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/global_leftarrow" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/global_rightarrow"
        android:src="@drawable/global_rightarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="demoD"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView196"
        android:layout_alignTop="@+id/imageView195"
        android:layout_alignParentStart="true"
        android:src="@drawable/tabselect" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView200"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/global_leftarrow"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView199"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/imageView200"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView198"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/imageView199"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView197"
        android:src="@drawable/tabselect"
        android:layout_above="@+id/imageView198"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView195"
        android:src="@drawable/panel"
        android:layout_above="@+id/global_rightarrow"
        android:layout_toStartOf="@+id/global_rightarrow" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dd"
        android:id="@+id/textView119"
        android:textSize="330dp"
        android:textColor="#737fdd"
        android:layout_alignBottom="@+id/imageView195"
        android:layout_alignEnd="@+id/imageView195"
        android:layout_marginBottom="41dp" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="durian"
        android:textSize="150dp"
        android:textColor="#c9533d"
        android:id="@+id/durian"
        android:layout_above="@+id/textView119"
        android:layout_alignEnd="@+id/imageView195"
        android:visibility="visible" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="domino"
        android:textSize="135dp"
        android:textColor="#c9533d"
        android:id="@+id/domino"
        android:layout_alignTop="@+id/durian"
        android:layout_alignEnd="@+id/imageView195"
        android:visibility="invisible" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dila"
        android:textSize="150dp"
        android:textColor="#c9533d"
        android:id="@+id/dila"
        android:layout_alignTop="@+id/imageView195"
        android:layout_alignEnd="@+id/imageView195"
        android:layout_marginEnd="78dp"
        android:visibility="invisible" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dekor"
        android:textSize="135dp"
        android:textColor="#c9533d"
        android:id="@+id/dekor"
        android:layout_alignTop="@+id/durian"
        android:layout_alignStart="@+id/domino"
        android:visibility="invisible" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dahon"
        android:textSize="150dp"
        android:textColor="#c9533d"
        android:id="@+id/dahon"
        android:visibility="invisible"
        android:layout_above="@+id/di_text"
        android:layout_alignEnd="@+id/imageView195" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Da"
        android:textColor="#346868"
        android:textSize="60dp"
        android:id="@+id/da_text"
        android:onClick="daClick"
        android:layout_alignBottom="@+id/imageView196"
        android:layout_toStartOf="@+id/imageView195"
        android:layout_marginBottom="20dp" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Di"
        android:id="@+id/di_text"
        android:onClick="diClick"
        android:textColor="#346868"
        android:textSize="60dp"
        android:layout_alignTop="@+id/di_red"
        android:layout_alignStart="@+id/di_red" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do"
        android:id="@+id/do_text"
        android:onClick="doClick"
        android:textColor="#346868"
        android:textSize="60dp"
        android:layout_alignBottom="@+id/imageView199"
        android:layout_toStartOf="@+id/imageView195"
        android:layout_marginBottom="19dp" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Du"
        android:textColor="#c9533d"
        android:textSize="60dp"
        android:id="@+id/du_red"
        android:onClick="duClick"
        android:layout_alignTop="@+id/du_text"
        android:layout_alignStart="@+id/du_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/durian_img"
        android:src="@drawable/durianphonogram"
        android:visibility="visible"
        android:layout_alignTop="@+id/domino"
        android:layout_toEndOf="@+id/da_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/domino_img"
        android:src="@drawable/domino"
        android:visibility="invisible"
        android:layout_alignTop="@+id/durian"
        android:layout_alignStart="@+id/dekor_img" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dila_img"
        android:src="@drawable/dila"
        android:visibility="invisible"
        android:layout_alignTop="@+id/durian"
        android:layout_toStartOf="@+id/durian" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dekor_img"
        android:src="@drawable/dekor"
        android:visibility="invisible"
        android:layout_alignTop="@+id/durian"
        android:layout_alignStart="@+id/dahon_img" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dahon_img"
        android:src="@drawable/dahon"
        android:visibility="invisible"
        android:layout_alignTop="@+id/durian"
        android:layout_toStartOf="@+id/durian" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Da"
        android:textSize="60dp"
        android:onClick="daClick"
        android:textColor="#c9533d"
        android:visibility="invisible"
        android:id="@+id/da_red"
        android:layout_alignTop="@+id/da_text"
        android:layout_alignStart="@+id/da_text" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Di"
        android:textSize="60dp"
        android:onClick="diClick"
        android:textColor="#c9533d"
        android:visibility="invisible"
        android:id="@+id/di_red"
        android:layout_alignTop="@+id/imageView198"
        android:layout_alignStart="@+id/da_text"
        android:layout_marginTop="16dp" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do"
        android:textSize="60dp"
        android:onClick="doClick"
        android:textColor="#c9533d"
        android:visibility="invisible"
        android:id="@+id/do_red"
        android:layout_alignTop="@+id/do_text"
        android:layout_alignStart="@+id/du_red" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Du"
        android:textSize="60dp"
        android:onClick="duClick"
        android:textColor="#346868"
        android:visibility="invisible"
        android:id="@+id/du_text"
        android:layout_alignBottom="@+id/dila_img"
        android:layout_alignEnd="@+id/do_text"
        android:layout_marginBottom="8dp" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De"
        android:id="@+id/de_text"
        android:textColor="#346868"
        android:textIsSelectable="false"
        android:textSize="60dp"
        android:onClick="deClick"
        android:layout_below="@+id/domino"
        android:layout_alignStart="@+id/do_text" />

    <com.thesisit.flippino.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De"
        android:id="@+id/de_red"
        android:onClick="deClick"
        android:textColor="#346868"
        android:visibility="invisible"
        android:textIsSelectable="false"
        android:textSize="60dp"
        android:layout_below="@+id/domino"
        android:layout_alignStart="@+id/do_text" />

</RelativeLayout>